{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Signature", "value": "Mourad.Soltani" },
        { "key": "X-Product", "value": "ForgeHandoff" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/styles.css",
      "headers": [
        { "key": "Content-Type", "value": "text/css; charset=utf-8" }
      ]
    }
  ]
}
